﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRM CMS</title>
<!-- Bootstrap Core CSS -->
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
<div id="wrapper">
  <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header">
      <div class="top-left-part"> <a class="logo" href="index.html"> <b> <img src="images/logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="images/logo.png" alt="home" class="light-logo" /> </b> <span class="hidden-xs"> <img src="images/logo-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="images/logo-text.png" alt="home" class="light-logo" /> </span> </a> </div>
      <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu fa fa-bars"></i></a></li>
                    
                </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li class="dropdown "> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span style="font-size:11px; margin-right:10px;"> To-do</span> <i class="mdi mdi-check-circle"></i><div class="notify"><span class="heartbit"></span><span class="point"></span></div> </a> </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Department Name<span class="caret"></span> </a> </li>
        
      </ul>
    </div>
  </nav>
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav slimscrollsidebar">
      <div class="sidebar-head">
        <h3><span class="fa-fw open-close"><i class="ti-menu fa fa-bars hidden-xs"></i><i class="ti-close fa fa-times visible-xs"></i></span> <span class="hide-menu">Menu</span></h3>
      </div>
      <ul class="nav" id="side-menu">
        <li> <a href="#" class="waves-effect"> <i class="fa fa-tachometer-alt"></i> <span class="hide-menu">Dashboard</span> </a> </li>
        <li> <a href="#" class="waves-effect"> <i class="fa fa-user"></i> <span class="hide-menu">My Accounts</span> </a> </li>
        <li> <a href="#" class="waves-effect active"> <i class="fa fa-file-alt"></i> <span class="hide-menu">Requirements</span> </a> </li>
        <li> <a href="#" class="waves-effect"> <i class="fa fa-check"></i> <span class="hide-menu">Approvals</span> </a> </li>
        <li> <a href="#" class="waves-effect"> <i class="fa fa-sign-out-alt"></i> <span class="hide-menu">Sign out</span> </a> </li>
      </ul>
    </div>
  </div>
  <div id="page-wrapper">
  <a class="btn btn-info waves-effect waves-light add-btn visible-xs"><span>Create Requirment</span> <i class="fa fa-plus-circle m-l-5"></i></a>
    <div class="container-fluid">
    
      <div class="row bg-title top-grid">
      
        <div class="col-lg-8 col-md-8 col-sm-4 col-xs-12">
          
          <a class="btn btn-info waves-effect waves-light add-btn hidden-xs"><span>Create Requirment</span> <i class="fa fa-plus-circle m-l-5"></i></a>
        </div>
        <div class="col-sm-8 col-md-4 col-lg-4 col-xs-12">
        		<a class="visible-xs range-btn" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Select Range <span class="caret"></span></a>
                <form class="form-material form-horizontal select-range-form collapse"  id="collapseExample">
                    <div class="row"> 
                            <div class="col-md-2 hidden-xs">
                                <b>Select Range</b>
                                </div>
                        <div class="col-md-4"> 
                    <div class="form-group">
                            <label class="col-md-12">From date</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control form-control-line" value="11/10/2017"> </div>
                        </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="form-group">
                                <label class="col-md-12">To date</label>
                                <div class="col-md-12">
                                    <input type="text" class="form-control form-control-line" value="11/10/2018"> </div>
                            </div></div>
                            <div class="col-md-2"><button class="btn btn-danger pull-right m-l-20 waves-effect waves-light">Apply</button></div>
                            </div>
                        </form>
          
          
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6    col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Count</h3>
            <div class="text-right"> <span class="text-muted">Monthly</span>
              <h1> 324</h1>
            </div>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="sr-only">20% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Sales</h3>
            <div class="row">
              
              <div class="col-xs-6 text-left"> <span class="text-muted">Monthly</span>
                <h1>&nbsp;</h1>
              </div>
              <div class="col-xs-6 text-right">
                    <img src="images/sales.png" class="img-responsive w-image">
              </div>
            </div>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%;"> <span class="sr-only">230% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Graph</h3>
            <div class="row">
              <div class="col-xs-6">
                    <img src="images/graph.png" class="img-responsive" style="margin-top:20px;">
              </div>
              <div class="col-xs-6 text-right"> <span class="text-muted">Monthly</span>
                <h1> ₹3,34L</h1>
              </div>
            </div>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">20% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="white-box">
            <h3 class="box-title">Turn around time</h3>
            
            <div class="row">
              <div class="col-xs-5">
                <img src="images/clock.png" class="img-responsive" style="margin-top:15px;">
              </div>
              <div class="col-xs-7 text-right"> <span class="text-muted">Average per sale</span>
                <h1> 1<small>hr</small> 13<small>mins</small></h1>
              </div>
            </div>
            <div class="progress m-b-0">
              <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> <span class="sr-only">230% Complete</span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <!-- col-md-3 -->
        <div class="col-md-9">
      <div class="row"> 
        <!-- col-md-3 -->
        <div class="col-md-6">
          <div class="white-box">
            <h3 class="box-title">Sales</h3>
            <img src="images/chart.png" class="img-responsive char-img">
            <!-- https://www.highcharts.com/demo/pie-basic/sand-signika -->
            <div class="row p-t-30">
                    <div class="col-xs-8 chart-desc">
                            <h5 class="text-muted m-t-0">Weekly usage</h5>
                        <h3 class="font-medium">₹23 CR</h3>
                        
                      </div>
              <div class="col-xs-4 p-t-30"></div>
            </div>
          </div>
        </div>
        <!-- col-md-3 -->
        <div class="col-md-6">
          <div class="white-box">
            <h3 class="box-title">Product wsie profit</h3>
            <img src="images/chart.png" class="img-responsive char-img">
            <!-- https://www.highcharts.com/demo/pie-basic/sand-signika -->
            <div class="row p-t-30">
              <div class="col-xs-8 chart-desc">
                    <h5 class="text-muted m-t-0">Weekly usage</h5>
                <h3 class="font-medium">₹23 CR</h3>
                
              </div>
              <div class="col-xs-4"> </div>
            </div>
          </div>
        </div></div></div>
        <div class="col-md-3">
          <div class="white-box live-req-section">
            <h3 class="box-title">Live Requirement</h3>
            <table class="tablesaw table-striped table-hover table" data-tablesaw-mode="swipe">
            	<thead><tr>
                	<th>Name</th>
                    <th>Purchases</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                	<td>User Name</td>
                    <td>20</td>
                </tr>
                <tr>
                	<td>User Name</td>
                    <td>20</td>
                </tr>
                <tr>
                	<td>User Name</td>
                    <td>20</td>
                </tr>
                <tr>
                	<td>User Name</td>
                    <td>20</td>
                </tr>
                <tr>
                	<td>User Name</td>
                    <td>20</td>
                </tr>
                <tr>
                	<td>User Name</td>
                    <td>20</td>
                </tr>
            </tbody>
            </table>
            <div class="rq-btm text-right">
                <a href="#">View more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        
        

        <div class="col-md-7 col-lg-8">
                <div class="white-box">
                        <div class="col-xs-8 chart-desc">
                                <h3 class="box-title">Weekly usage</h3>    
                            <h3 class="font-medium">₹23 CR</h3>
                            
                          </div>
                  <img src="images/chart2.png" class="img-responsive"> 
                  <!-- https://www.highcharts.com/demo/line-labels/sand-signika -->
                  
                </div>
              </div>


        <div class="col-md-5 col-lg-4">
          <div class="white-box">
            <h3 class="box-title">Finance</h3>
            <img src="images/chart.png" class="img-responsive char-img2">
            <!-- https://www.highcharts.com/demo/pie-basic/sand-signika -->
            <div class="row p-t-30">
                    <div class="col-xs-8 chart-desc">
                            <h5 class="text-muted m-t-0">Weekly usage</h5>
                        <h3 class="font-medium">₹23 CR</h3>
                        
                      </div>
              <div class="col-xs-4"> </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- Menu Plugin JavaScript --> 
<script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script> 
<!--slimscroll JavaScript --> 
<script src="js/jquery.slimscroll.js"></script> 
<!--Wave Effects --> 
<script src="js/waves.js"></script> 
<!-- Custom Theme JavaScript --> 
<script src="js/custom.min.js"></script>
</body>
</html>
